<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MMM-dd hh:mm:ss a } %level %c - %m %n" />
        </Console>
        <JDBC name="PostgresDBAppender" tableName="APP_LOGS">
            <ConnectionFactory class="slf4j2.extended.appender.ConnectionFactory" method="getConnection" />
            <Column name="LOG_ID" pattern="%u" />
            <Column name="ENTRY_DATE" isEventTimestamp="true" />
            <Column name="LOGGER" pattern="%logger" />
            <Column name="LOG_LEVEL" pattern="%level" />
            <Column name="MESSAGE" pattern="%m" />
            <Column name="EXCEPTION" pattern="%throwable " />
        </JDBC>

<!--        https://logging.apache.org/log4j/2.x/manual/appenders.html#RollingFileAppender-->
        <RollingFile name="RollingFile">
            <FileName>log/mylog.log</FileName>
            <FilePattern>log/time-based-logs/%d{yyyy-MM-dd-hh-mm}.log.zip</FilePattern>
            <PatternLayout>
                <Pattern>%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="2" modulate="true" />
                <SizeBasedTriggeringPolicy size="250 MB"/>
                <OnStartupTriggeringPolicy />
            </Policies>
            <DefaultRolloverStrategy max="5" />
        </RollingFile>
    </Appenders>

    <Loggers>
        <Logger name="slf4j2.extended.appender" level="debug" additivity="false">
            <AppenderRef ref="Console" />
            <AppenderRef ref="PostgresDBAppender" />
        </Logger>

        <Root level="trace">
            <AppenderRef ref="Console" />
            <AppenderRef ref="PostgresDBAppender" />
        </Root>
    </Loggers>

</Configuration>