<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorinterval="30" status="info" strict="true">
    <Appenders>

        <!-- Console Appender -->
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%x %-5p - %m%n" />
        </Console>

        <!-- File Appender -->
        <File name="File" fileName="logging-classpath/logging-classpath-hibernate/log/app.log">
            <PatternLayout pattern="%x %-5p - %m%n" />
        </File>

    </Appenders>
    <Loggers>

        <!-- Log custom packages -->
        <Logger name="logging.extended.ndc" level="debug" additivity="false">
            <AppenderRef ref="Console" />
            <AppenderRef ref="File" />
        </Logger>

        <Root level="error">
            <AppenderRef ref="Console" />
            <AppenderRef ref="File" />
        </Root>
    </Loggers>
</Configuration>